cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "simbl"
abstract: "Similarity boundary layer solver"
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Arizona"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/similarity-bl"
url: "https://uahypersonics.github.io/similarity-bl"
license: BSD-3-Clause
keywords:
  - boundary layer
  - compressible flow
  - similarity solution
  - hypersonics
  - computational fluid dynamics
